#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sat Dec  7 16:55:41 2024
# Process ID: 10672
# Current directory: C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.runs/synth_1/top.vds
# Journal file: C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.runs/synth_1\vivado.jou
# Running On        :Jeans
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :AMD Ryzen 5 5600H with Radeon Graphics         
# CPU Frequency     :3294 MHz
# CPU Physical cores:6
# CPU Logical cores :12
# Host memory       :16487 MB
# Swap memory       :2066 MB
# Total Virtual     :18554 MB
# Available Virtual :3981 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 485.891 ; gain = 200.891
Command: read_checkpoint -auto_incremental -incremental C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 19484
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1341.578 ; gain = 448.090
---------------------------------------------------------------------------------
WARNING: [Synth 8-10929] literal value 'he340 truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:37]
WARNING: [Synth 8-10929] literal value 'he341 truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:38]
WARNING: [Synth 8-10929] literal value 'he342 truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:39]
WARNING: [Synth 8-10929] literal value 'he343 truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:40]
WARNING: [Synth 8-10929] literal value 'he344 truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:41]
WARNING: [Synth 8-10929] literal value 'he345 truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:42]
WARNING: [Synth 8-10929] literal value 'he346 truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:43]
WARNING: [Synth 8-10929] literal value 'he347 truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:44]
WARNING: [Synth 8-10929] literal value 'he348 truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:45]
WARNING: [Synth 8-10929] literal value 'he349 truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:46]
WARNING: [Synth 8-10929] literal value 'he34a truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:47]
WARNING: [Synth 8-10929] literal value 'he34b truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:48]
WARNING: [Synth 8-10929] literal value 'he34c truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:49]
WARNING: [Synth 8-10929] literal value 'he34d truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:50]
WARNING: [Synth 8-10929] literal value 'he34e truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:51]
WARNING: [Synth 8-10929] literal value 'he34f truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:52]
WARNING: [Synth 8-10929] literal value 'he370 truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:253]
WARNING: [Synth 8-10929] literal value 'he371 truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:254]
WARNING: [Synth 8-10929] literal value 'he372 truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:255]
WARNING: [Synth 8-10929] literal value 'he373 truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:256]
WARNING: [Synth 8-10929] literal value 'he374 truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:257]
WARNING: [Synth 8-10929] literal value 'he375 truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:258]
WARNING: [Synth 8-10929] literal value 'he376 truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:259]
WARNING: [Synth 8-10929] literal value 'he377 truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:260]
WARNING: [Synth 8-10929] literal value 'he378 truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:261]
WARNING: [Synth 8-10929] literal value 'he379 truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:262]
WARNING: [Synth 8-10929] literal value 'he37a truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:263]
WARNING: [Synth 8-10929] literal value 'he37b truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:264]
WARNING: [Synth 8-10929] literal value 'he37c truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:265]
WARNING: [Synth 8-10929] literal value 'he37d truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:266]
WARNING: [Synth 8-10929] literal value 'he37e truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:267]
WARNING: [Synth 8-10929] literal value 'he37f truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:268]
WARNING: [Synth 8-10929] literal value 'he350 truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:379]
WARNING: [Synth 8-10929] literal value 'he351 truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:380]
WARNING: [Synth 8-10929] literal value 'he352 truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:381]
WARNING: [Synth 8-10929] literal value 'he353 truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:382]
WARNING: [Synth 8-10929] literal value 'he354 truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:383]
WARNING: [Synth 8-10929] literal value 'he355 truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:384]
WARNING: [Synth 8-10929] literal value 'he356 truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:385]
WARNING: [Synth 8-10929] literal value 'he357 truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:386]
WARNING: [Synth 8-10929] literal value 'he358 truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:387]
WARNING: [Synth 8-10929] literal value 'he359 truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:388]
WARNING: [Synth 8-10929] literal value 'he35a truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:389]
WARNING: [Synth 8-10929] literal value 'he35b truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:390]
WARNING: [Synth 8-10929] literal value 'he35c truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:391]
WARNING: [Synth 8-10929] literal value 'he35d truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:392]
WARNING: [Synth 8-10929] literal value 'he35e truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:393]
WARNING: [Synth 8-10929] literal value 'he35f truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:394]
WARNING: [Synth 8-10929] literal value 'he580 truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:613]
WARNING: [Synth 8-10929] literal value 'he581 truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:614]
WARNING: [Synth 8-10929] literal value 'he582 truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:615]
WARNING: [Synth 8-10929] literal value 'he583 truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:616]
WARNING: [Synth 8-10929] literal value 'he584 truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:617]
WARNING: [Synth 8-10929] literal value 'he585 truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:618]
WARNING: [Synth 8-10929] literal value 'he586 truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:619]
WARNING: [Synth 8-10929] literal value 'he587 truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:620]
WARNING: [Synth 8-10929] literal value 'he588 truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:621]
WARNING: [Synth 8-10929] literal value 'he589 truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:622]
WARNING: [Synth 8-10929] literal value 'he58a truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:623]
WARNING: [Synth 8-10929] literal value 'he58b truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:624]
WARNING: [Synth 8-10929] literal value 'he58c truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:625]
WARNING: [Synth 8-10929] literal value 'he58d truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:626]
WARNING: [Synth 8-10929] literal value 'he58e truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:627]
WARNING: [Synth 8-10929] literal value 'he58f truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:628]
WARNING: [Synth 8-10929] literal value 'he570 truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:847]
WARNING: [Synth 8-10929] literal value 'he571 truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:848]
WARNING: [Synth 8-10929] literal value 'he572 truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:849]
WARNING: [Synth 8-10929] literal value 'he573 truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:850]
WARNING: [Synth 8-10929] literal value 'he574 truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:851]
WARNING: [Synth 8-10929] literal value 'he575 truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:852]
WARNING: [Synth 8-10929] literal value 'he576 truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:853]
WARNING: [Synth 8-10929] literal value 'he577 truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:854]
WARNING: [Synth 8-10929] literal value 'he578 truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:855]
WARNING: [Synth 8-10929] literal value 'he579 truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:856]
WARNING: [Synth 8-10929] literal value 'he57a truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:857]
WARNING: [Synth 8-10929] literal value 'he57b truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:858]
WARNING: [Synth 8-10929] literal value 'he57c truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:859]
WARNING: [Synth 8-10929] literal value 'he57d truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:860]
WARNING: [Synth 8-10929] literal value 'he57e truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:861]
WARNING: [Synth 8-10929] literal value 'he57f truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:862]
WARNING: [Synth 8-10929] literal value 'he380 truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:1063]
WARNING: [Synth 8-10929] literal value 'he381 truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:1064]
WARNING: [Synth 8-10929] literal value 'he382 truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:1065]
WARNING: [Synth 8-10929] literal value 'he383 truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:1066]
WARNING: [Synth 8-10929] literal value 'he384 truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:1067]
WARNING: [Synth 8-10929] literal value 'he385 truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:1068]
WARNING: [Synth 8-10929] literal value 'he386 truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:1069]
WARNING: [Synth 8-10929] literal value 'he387 truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:1070]
WARNING: [Synth 8-10929] literal value 'he388 truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:1071]
WARNING: [Synth 8-10929] literal value 'he389 truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:1072]
WARNING: [Synth 8-10929] literal value 'he38a truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:1073]
WARNING: [Synth 8-10929] literal value 'he38b truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:1074]
WARNING: [Synth 8-10929] literal value 'he38c truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:1075]
WARNING: [Synth 8-10929] literal value 'he38d truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:1076]
WARNING: [Synth 8-10929] literal value 'he38e truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:1077]
WARNING: [Synth 8-10929] literal value 'he38f truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:1078]
WARNING: [Synth 8-10929] literal value 'he360 truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:1081]
WARNING: [Synth 8-10929] literal value 'he361 truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:1082]
WARNING: [Synth 8-10929] literal value 'he362 truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:1083]
WARNING: [Synth 8-10929] literal value 'he363 truncated to fit in 11 bits [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:1084]
INFO: [Common 17-14] Message 'Synth 8-10929' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/imports/new/top.v:3]
INFO: [Synth 8-6157] synthesizing module 'PS2Receiver' [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/imports/Downloads/PS2Receiver.v:3]
INFO: [Synth 8-6157] synthesizing module 'debouncer' [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/imports/Downloads/debouncer.v:23]
	Parameter COUNT_MAX bound to: 19 - type: integer 
	Parameter COUNT_WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'debouncer' (0#1) [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/imports/Downloads/debouncer.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/imports/Downloads/PS2Receiver.v:35]
INFO: [Synth 8-6155] done synthesizing module 'PS2Receiver' (0#1) [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/imports/Downloads/PS2Receiver.v:3]
INFO: [Synth 8-6157] synthesizing module 'scan_code_to_ascii' [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/imports/Downloads/scan_code_to_ascii.v:2]
WARNING: [Synth 8-151] case item 8'b00011100 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/imports/Downloads/scan_code_to_ascii.v:9]
INFO: [Synth 8-6155] done synthesizing module 'scan_code_to_ascii' (0#1) [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/imports/Downloads/scan_code_to_ascii.v:2]
INFO: [Synth 8-6157] synthesizing module 'vga_controller' [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/imports/new/vga_controller.v:21]
INFO: [Synth 8-6155] done synthesizing module 'vga_controller' (0#1) [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/imports/new/vga_controller.v:21]
INFO: [Synth 8-6157] synthesizing module 'ascii_test' [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/imports/new/ascii_test.v:3]
INFO: [Synth 8-6157] synthesizing module 'ascii_rom_en' [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/imports/new/ascii_rom.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ascii_rom_en' (0#1) [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/imports/new/ascii_rom.v:6]
INFO: [Synth 8-6157] synthesizing module 'ascii_rom_th' [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:2]
WARNING: [Synth 8-151] case item 11'b10101110000 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b10101110001 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b10101110010 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b10101110011 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b10101110100 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b10101110101 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b10101110110 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b10101110111 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b10101111000 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b10101111001 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b10101111010 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b10101111011 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b10101111100 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b10101111101 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b10101111110 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b10101111111 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b10110000000 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b10110000001 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b10110000010 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b10110000011 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b10110000100 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b10110000101 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b10110000110 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b10110000111 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b10110001000 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b10110001001 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b10110001010 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b10110001011 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b10110001100 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b10110001101 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b10110001110 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b10110001111 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b01101000000 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b01101000001 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b01101000010 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b01101000011 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b01101000100 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b01101000101 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b01101000110 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b01101000111 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b01101001000 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b01101001001 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b01101001010 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b01101001011 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b01101001100 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b01101001101 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b01101001110 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b01101001111 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b01101010000 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b01101010001 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b01101010010 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b01101010011 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b01101010100 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b01101010101 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b01101010110 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b01101010111 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b01101011000 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b01101011001 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b01101011010 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b01101011011 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b01101011100 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b01101011101 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b01101011110 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b01101011111 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b01110000000 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b01110000001 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b01110000010 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b01110000011 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b01110000100 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b01110000101 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b01110000110 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b01110000111 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b01110001000 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b01110001001 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b01110001010 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b01110001011 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b01110001100 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b01110001101 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b01110001110 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b01110001111 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b01110010000 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b01110010001 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b01110010010 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b01110010011 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b01110010100 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b01110010101 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b01110010110 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b01110010111 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b01110011000 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b01110011001 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b01110011010 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b01110011011 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b01110011100 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b01110011101 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b01110011110 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
WARNING: [Synth 8-151] case item 11'b01110011111 is unreachable [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:16]
INFO: [Synth 8-6155] done synthesizing module 'ascii_rom_th' (0#1) [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/new/ascii_rom_th.v:2]
INFO: [Synth 8-6155] done synthesizing module 'ascii_test' (0#1) [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/imports/new/ascii_test.v:3]
INFO: [Synth 8-6157] synthesizing module 'uart' [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/imports/new/uart.v:22]
INFO: [Synth 8-6157] synthesizing module 'baudrate_gen' [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/imports/new/baudrate_gen.v:23]
INFO: [Synth 8-6155] done synthesizing module 'baudrate_gen' (0#1) [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/imports/new/baudrate_gen.v:23]
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/imports/new/uart_rx.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/imports/new/uart_rx.v:45]
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (0#1) [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/imports/new/uart_rx.v:23]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/imports/new/uart_tx.v:22]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/imports/new/uart_tx.v:49]
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (0#1) [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/imports/new/uart_tx.v:22]
INFO: [Synth 8-6155] done synthesizing module 'uart' (0#1) [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/imports/new/uart.v:22]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/imports/new/top.v:3]
WARNING: [Synth 8-7137] Register itr_reg in module ascii_test has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/imports/new/ascii_test.v:80]
WARNING: [Synth 8-3848] Net seg in module/entity top does not have driver. [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/imports/new/top.v:18]
WARNING: [Synth 8-3848] Net dp in module/entity top does not have driver. [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/imports/new/top.v:19]
WARNING: [Synth 8-3848] Net an in module/entity top does not have driver. [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/imports/new/top.v:20]
WARNING: [Synth 8-7129] Port data[7] in module ascii_test is either unconnected or has no load
WARNING: [Synth 8-7129] Port seg[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port seg[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port seg[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port seg[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port seg[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port seg[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port seg[0] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port dp in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port an[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port an[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port an[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port an[0] in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1510.855 ; gain = 617.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1510.855 ; gain = 617.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1510.855 ; gain = 617.367
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1510.855 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/constrs_1/imports/new/constraint.xdc]
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/constrs_1/imports/new/constraint.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/constrs_1/imports/new/constraint.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/constrs_1/imports/new/constraint.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/constrs_1/imports/new/constraint.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/constrs_1/imports/new/constraint.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/constrs_1/imports/new/constraint.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/constrs_1/imports/new/constraint.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/constrs_1/imports/new/constraint.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/constrs_1/imports/new/constraint.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/constrs_1/imports/new/constraint.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/constrs_1/imports/new/constraint.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/constrs_1/imports/new/constraint.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/constrs_1/imports/new/constraint.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/constrs_1/imports/new/constraint.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/constrs_1/imports/new/constraint.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/constrs_1/imports/new/constraint.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/constrs_1/imports/new/constraint.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/constrs_1/imports/new/constraint.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/constrs_1/imports/new/constraint.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/constrs_1/imports/new/constraint.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/constrs_1/imports/new/constraint.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/constrs_1/imports/new/constraint.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/constrs_1/imports/new/constraint.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/constrs_1/imports/new/constraint.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/constrs_1/imports/new/constraint.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/constrs_1/imports/new/constraint.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/constrs_1/imports/new/constraint.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/constrs_1/imports/new/constraint.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/constrs_1/imports/new/constraint.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/constrs_1/imports/new/constraint.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/constrs_1/imports/new/constraint.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/constrs_1/imports/new/constraint.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/constrs_1/imports/new/constraint.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/constrs_1/imports/new/constraint.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/constrs_1/imports/new/constraint.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/constrs_1/imports/new/constraint.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/constrs_1/imports/new/constraint.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/constrs_1/imports/new/constraint.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/constrs_1/imports/new/constraint.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/constrs_1/imports/new/constraint.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/constrs_1/imports/new/constraint.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/constrs_1/imports/new/constraint.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/constrs_1/imports/new/constraint.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/constrs_1/imports/new/constraint.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/constrs_1/imports/new/constraint.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/constrs_1/imports/new/constraint.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/constrs_1/imports/new/constraint.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/constrs_1/imports/new/constraint.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/constrs_1/imports/new/constraint.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/constrs_1/imports/new/constraint.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/constrs_1/imports/new/constraint.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/constrs_1/imports/new/constraint.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/constrs_1/imports/new/constraint.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/constrs_1/imports/new/constraint.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/constrs_1/imports/new/constraint.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/constrs_1/imports/new/constraint.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/constrs_1/imports/new/constraint.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/constrs_1/imports/new/constraint.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/constrs_1/imports/new/constraint.xdc:110]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/constrs_1/imports/new/constraint.xdc:110]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/constrs_1/imports/new/constraint.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/constrs_1/imports/new/constraint.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/constrs_1/imports/new/constraint.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/constrs_1/imports/new/constraint.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/constrs_1/imports/new/constraint.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/constrs_1/imports/new/constraint.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1526.488 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1526.488 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1526.488 ; gain = 633.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1526.488 ; gain = 633.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1526.488 ; gain = 633.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1526.488 ; gain = 633.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   2 Input   10 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 5     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	               11 Bit    Registers := 2     
	               10 Bit    Registers := 4     
	                8 Bit    Registers := 10    
	                7 Bit    Registers := 256   
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 30    
+---ROMs : 
	                    ROMs := 2     
+---Muxes : 
	   3 Input   12 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 4     
	   2 Input    7 Bit        Muxes := 29    
	   2 Input    6 Bit        Muxes := 8     
	   2 Input    4 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 7     
	   3 Input    1 Bit        Muxes := 1     
	  12 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3936] Found unconnected internal register 'ps2_receiver/keycode_reg' and it is trimmed from '16' to '8' bits. [C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.srcs/sources_1/imports/Downloads/PS2Receiver.v:56]
WARNING: [Synth 8-7129] Port data[7] in module ascii_test is either unconnected or has no load
WARNING: [Synth 8-7129] Port seg[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port seg[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port seg[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port seg[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port seg[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port seg[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port seg[0] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port dp in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port an[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port an[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port an[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port an[0] in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 1526.488 ; gain = 633.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+-------------------------+---------------+----------------+
|Module Name | RTL Object              | Depth x Width | Implemented As | 
+------------+-------------------------+---------------+----------------+
|ascii_test  | rom_en/addr_reg_reg_rep | 2048x8        | Block RAM      | 
|ascii_test  | rom_en/addr_reg_reg     | 2048x8        | Block RAM      | 
+------------+-------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 1526.488 ; gain = 633.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:37 . Memory (MB): peak = 1607.203 ; gain = 713.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance at/rom_en/addr_reg_reg_rep (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance at/rom_en/addr_reg_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:38 . Memory (MB): peak = 1607.203 ; gain = 713.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:42 . Memory (MB): peak = 1607.203 ; gain = 713.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:42 . Memory (MB): peak = 1607.203 ; gain = 713.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:00:43 . Memory (MB): peak = 1607.203 ; gain = 713.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:00:43 . Memory (MB): peak = 1607.203 ; gain = 713.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:43 . Memory (MB): peak = 1607.203 ; gain = 713.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:00:43 . Memory (MB): peak = 1607.203 ; gain = 713.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     4|
|2     |CARRY4   |    32|
|3     |LUT1     |    14|
|4     |LUT2     |    40|
|5     |LUT3     |    35|
|6     |LUT4     |   111|
|7     |LUT5     |   167|
|8     |LUT6     |   639|
|9     |MUXF7    |   245|
|10    |MUXF8    |   120|
|11    |RAMB18E1 |     2|
|13    |FDCE     |  1860|
|14    |FDRE     |   197|
|15    |IBUF     |    17|
|16    |OBUF     |    16|
|17    |OBUFT    |    12|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:00:43 . Memory (MB): peak = 1607.203 ; gain = 713.715
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 15 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:27 ; elapsed = 00:00:41 . Memory (MB): peak = 1607.203 ; gain = 698.082
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:00:43 . Memory (MB): peak = 1607.203 ; gain = 713.715
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1607.203 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 399 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1607.203 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: c24f999c
INFO: [Common 17-83] Releasing license: Synthesis
52 Infos, 261 Warnings, 32 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:48 . Memory (MB): peak = 1607.203 ; gain = 1115.328
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1607.203 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Awork/y3s1/HWSynLab/project/project_faro/project_faro.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Dec  7 16:56:38 2024...
